{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "lerna run lint -- --fix",
    "start": "lerna run start --parallel",
    "test": "lerna run --stream --concurrency=1 test",
    "build": "lerna run build --parallel"
  },
  "devDependencies": {
    "lerna": "^3.16.4",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": []
}
